<!DOCTYPE html>
<html lang="en">
    <head>
        <title>D3NN7</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="D3NN7">
        <meta name="publisher" content="D3NN7">
        <meta name="copyright" content="D3NN7">
        <meta name="description" content="This preview is a simple CRT (TV) effect in CSS.">
        <meta name="keywords" content="crt, html, css, effects">
        <meta name="robots" content="index, follow">
        <!-- Links -->
        <link href="./src/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Header</h1>
        <p>This is first line.</p>
        <p>This is a second line.</p>
        <p><a href="https://github.com/d3nn7/crt-css">custom link</a></p>
        <br>
        <p>another line.</p>
    </body>
</html>